<!DOCTYPE html>

<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>生活家政服务后台</title>
  <!-- Tell the browser to be responsive to screen width -->
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
  <!-- Bootstrap 3.3.7 -->
  <link rel="stylesheet" href="../bower_components/bootstrap/dist/css/bootstrap.min.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="../dist/css/AdminLTE.min.css">
  <!-- AdminLTE Skins. Choose a skin from the css/skins
       folder instead of downloading all of them to reduce the load. -->
  <link rel="stylesheet" href="../dist/css/skins/_all-skins.min.css">

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
  <!-- 引入样式 -->
  <link href="https://cdn.bootcss.com/element-ui/2.4.0/theme-chalk/index.css" rel="stylesheet">

  <style>
    body {
      line-height: 1.8;
    }

    .navbar {
      line-height: 1;
    }

    .row {
      display: flex;
      flex-wrap: wrap;
    }

    .addNewQuestion {
      display: flex;
      padding-bottom: 0;
    }

    .form-group {
      margin-right: 50px;
    }

    .el-select {
      display: block;
    }
  </style>
</head>

<body class="sidebar-mini wysihtml5-supported skin-green-light">
  <div class="wrapper" id="app">

    <header class="main-header">
      <!-- Logo -->
      <a href="sliderPage.html" class="logo">
        <!-- mini logo for sidebar mini 50x50 pixels -->
        <span class="logo-mini">后台</span>
        <!-- logo for regular state and mobile devices -->
        <span class="logo-lg">生活家政服务后台</span>
      </a>
      <!-- Header Navbar: style can be found in header.less -->
      <nav class="navbar navbar-static-top">

        <div class="navbar-custom-menu">
          <ul class="nav navbar-nav">
            <li class="dropdown user user-menu">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                <span class="hidden-xs">管理员</span>
              </a>
              <ul class="dropdown-menu">
                <li class="user-footer">
                  <div class="pull-right">
                    <a href="#" onclick="logginOff()" class="btn btn-default btn-flat">注销</a>
                  </div>
                </li>
              </ul>
            </li>
            <li>
              <!-- <a href="#" data-toggle="control-sidebar">
                <i class="fa fa-gears"></i>
              </a> -->
            </li>
          </ul>
        </div>
      </nav>
    </header>
    <!-- Left side column. contains the logo and sidebar -->
    <aside class="main-sidebar">
      <!-- sidebar: style can be found in sidebar.less -->
      <section class="sidebar">
        <!-- /.search form -->
        <!-- sidebar menu: : style can be found in sidebar.less -->
        <ul class="sidebar-menu" data-widget="tree">
          <li class="header">MAIN NAVIGATION</li>
          <li class="">
            <a href="sliderPage.html">
              <i class="fa fa-circle-o"></i>首页轮播图</a>
          </li>
          <li class="">
            <a href="category.html">
              <i class="fa fa-circle-o"></i>分类管理</a>
          </li>
          <li class="">
            <a href="questionManage.html">
              <i class="fa fa-circle-o"></i>金牌服务队员管理</a>
          </li>
          <li class="active">
            <a href="answerManage.html">
              <i class="fa fa-circle-o"></i>公司相关设置</a>
          </li>
          <li class="">
            <a href="askQuestion.html">
              <i class="fa fa-circle-o"></i>公告通知管理</a>
          </li>
          <li class="">
            <a href="../../../wxcode.zip" download="wxcode.zip">
              <i class="fa fa-circle-o"></i>小程序端源码下载</a>
          </li>
          <li>
            <a href="database.html" target="_black">
              <i class="fa fa-circle-o"></i> 获取公众号文章链接说明</a>
          </li>
          <!-- <li>
                <a href="../../util/database/index.php" target="_blank">
                  <i class="fa fa-circle-o"></i> 管理数据</a>
              </li> -->
        </ul>
      </section>
      <!-- /.sidebar -->
    </aside>

    <!-- Content Wrapper. Contains page content -->
    <div class="content-wrapper">
      <div class="box">
        <div class="box-header">
          <h3 class="box-title">公司相关</h3>
        </div>
        <!-- /.box-header -->
        <div class="box-body">

          <!-- 新增问题 -->
          <div class="box box-primary ">
            <div class="box-header with-border">
              <h3 class="box-title">公司相关信息管理</h3>
            </div>
            <form role="form" method="POST" action="../../backEnd/public/?s=Upload.go" enctype="multipart/form-data" id="imgUpForm">
              <div class="box-body addNewQuestion">
                <div class="form-group " style="width:160px;">
                  <label for="exampleInputEmail1">公司名称(必填)</label>
                  <input id="inputName" v-bind:value="slideData[0].company_name" placeholder="输入公司名称" class="form-control">
                </div>


                <div class="form-group " style="width: 160px;">
                  <label for="exampleInputEmail1">公司联系电话(必填)</label>
                  <input id="telPhoneInput" v-bind:value="slideData[0].phone" placeholder="输入公司联系电话" class="form-control">
                </div>

                <div class="form-group">
                  <label for="exampleInputEmail1" style="width: 180px;">更新公司Logo</label>
                  <img v-bind:src="slideData[0].company_img" alt="Photo" class="img-responsive" style="width: 100px;
                  height: 100px;
                  border-radius: 50%;">
                  <br>
                </div>

                <input type="file" id="exampleInputFile" name="file" style="margin-left: -198px;
                margin-top: 67px;">

              </div>

              <div class="box-body addNewQuestion" style="padding-top:0px;  margin-top: -50px;">
                <div class="form-group " style="width: 180px;">
                  <label for="exampleInputEmail1">公司位置(格式: 36.86045,118.76634) <a href="https://blog.csdn.net/Qinhaolei/article/details/82184327"
                      target="_blank">查看教程</a> </label>
                  <input id="howMuchInput" placeholder="公司地址位置经纬度" v-bind:value="slideData[0].map_gps" class="form-control">
                </div>
              </div>
              <div class="box-footer">
                <button onclick="subImg()" type="button" class="btn btn-block btn-success " style="width:199px;">更新公司数据</button>
              </div>
            </form>
          </div>
          <!-- 新增问题结束 -->
          <!-- /.box-body -->
        </div>
      </div>
    </div>
    <!-- ./wrapper -->
    <!-- jQuery 3 -->
    <script src="../bower_components/jquery/dist/jquery.min.js"></script>
    <!-- Bootstrap 3.3.7 -->
    <script src="../bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- AdminLTE App -->
    <script src="../dist/js/adminlte.min.js"></script>
    <script src="https://cdn.bootcss.com/jquery.form/4.2.2/jquery.form.min.js"></script>

    <script src="https://cdn.bootcss.com/vue/2.5.16/vue.min.js"></script>
    <!-- 引入组件库 -->
    <script src="https://cdn.bootcss.com/element-ui/2.4.0/index.js"></script>
    <script src="../dist/js/main.js"></script>
    <script src="../dist/js/answerManage.js"></script>
</body>

</html>