<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>生活家政服务后台</title>
  <!-- Tell the browser to be responsive to screen width -->
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
  <!-- Bootstrap 3.3.7 -->
  <link rel="stylesheet" href="../bower_components/bootstrap/dist/css/bootstrap.min.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="../dist/css/AdminLTE.min.css">
  <!-- AdminLTE Skins. Choose a skin from the css/skins
       folder instead of downloading all of them to reduce the load. -->
  <link rel="stylesheet" href="../dist/css/skins/_all-skins.min.css">
  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->

  <script src="https://cdn.bootcss.com/vue/2.5.16/vue.min.js"></script>
  <!-- 引入样式 -->
  <link href="https://cdn.bootcss.com/element-ui/2.4.0/theme-chalk/index.css" rel="stylesheet">
  <!-- 引入组件库 -->
  <script src="https://cdn.bootcss.com/element-ui/2.4.0/index.js"></script>
  <style>
    body {
      line-height: 1.8;
    }

    .navbar {
      line-height: 1;
    }

    .row {
      display: flex;
      flex-wrap: wrap;
    }

    .myCategoryTr {
      justify-content: flex-end;
      display: flex;
      flex-direction: column;
    }
  </style>
</head>

<body class="sidebar-mini wysihtml5-supported skin-green-light">
  <div class="wrapper" id="app">

    <header class="main-header">
      <!-- Logo -->
      <a href="sliderPage.html" class="logo">
        <!-- mini logo for sidebar mini 50x50 pixels -->
        <span class="logo-mini">后台</span>
        <!-- logo for regular state and mobile devices -->
        <span class="logo-lg">生活家政服务后台</span>
      </a>
      <!-- Header Navbar: style can be found in header.less -->

      <nav class="navbar navbar-static-top">
        <div class="navbar-custom-menu">
          <ul class="nav navbar-nav">
            <li class="dropdown user user-menu">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                <span class="hidden-xs">管理员</span>
              </a>
              <ul class="dropdown-menu">
                <li class="user-footer">
                  <div class="pull-right">
                    <a href="#" onclick="logginOff()" class="btn btn-default btn-flat">注销</a>
                  </div>
                </li>
              </ul>
            </li>
          </ul>
        </div>
      </nav>
    </header>
    <!-- Left side column. contains the logo and sidebar -->
    <aside class="main-sidebar">
      <!-- sidebar: style can be found in sidebar.less -->
      <section class="sidebar">
        <!-- /.search form -->
        <!-- sidebar menu: : style can be found in sidebar.less -->
        <ul class="sidebar-menu" data-widget="tree">
          <li class="header">MAIN NAVIGATION</li>
          <li class="active">
            <a href="sliderPage.html">
              <i class="fa fa-circle-o"></i>首页轮播图</a>
          </li>

          <li class="">
            <a href="category.html">
              <i class="fa fa-circle-o"></i>服务分类管理</a>
          </li>
          <li class="">
            <a href="questionManage.html">
              <i class="fa fa-circle-o"></i>金牌服务队员管理</a>
          </li>
          <li class="">
            <a href="answerManage.html">
              <i class="fa fa-circle-o"></i>公司相关设置</a>
          </li>
          <li class="">
            <a href="askQuestion.html">
              <i class="fa fa-circle-o"></i>公司通告管理</a>
          </li>
          <li class="">
            <a href="../../../wxcode.zip" download="wxcode.zip">
              <i class="fa fa-circle-o"></i>小程序端源码下载</a>
          </li>

          <li>
            <a href="database.html" target="_black">
              <i class="fa fa-circle-o"></i> 获取公众号文章链接说明</a>
          </li>
          <!-- <li>
            <a href="../../util/database/index.php" target="_blank">
              <i class="fa fa-circle-o"></i> 管理数据</a>
          </li> -->

        </ul>
      </section>
      <!-- /.sidebar -->
    </aside>

    <!-- Content Wrapper. Contains page content -->
    <div class="content-wrapper">
      <!-- Content Header (Page header) -->
      <section class="content-header">
        <h1 style="display: flex;align-items: center;">
          首页轮播图管理 &nbsp;
          <small>
          </small>
        </h1>
        <ol class="breadcrumb">
          <li>
            <a href="#">
              <i class="fa fa-dashboard"></i> Home</a>
          </li>
          <!-- <li class="active">Dashboard</li> -->
        </ol>
      </section>

      <!-- Main content -->
      <section class="content">
        <!-- Small boxes (Stat box) -->

        <div class="row">
          <div class="col-md-3">
            <div class="box box-primary">
              <div class="box-header with-border">
                <h3 class="box-title">上传轮播图</h3>
              </div>
              <!-- /.box-header -->
              <!-- form start -->
              <form role="form" method="POST" action="../../backEnd/public/?s=Upload.go" enctype="multipart/form-data" id="imgUpForm">
                <div class="box-body">
                  <!-- <div class="form-group">
                          <label for="exampleInputEmail1">Email address</label>
                          <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Enter email">
                        </div>
                        <div class="form-group">
                          <label for="exampleInputPassword1">Password</label>
                          <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
                        </div> -->
                  <div class="form-group">
                    <label for="exampleInputFile">选择图片 建议尺寸:368*169</label>
                    <input type="file" id="exampleInputFile" name="file">

                    <p class="help-block">支持PNG,JPEG,BMP,JPG格式图片,图片小于2M</p>
                  </div>

                  <div class="form-group " style="width: 15rem;"><label for="exampleInputEmail1">轮播图对应文章链接 <h6>请以https://开头</h6>
                      </label> <input id="inputTitle" placeholder="输入轮播图对应文章链接" class="form-control">
                  </div>

                  <div class="form-group" style="width: 15rem;">
                    <label for="exampleInputPassword1">权重</label> <input type="number" id="exampleInputPassword1" placeholder="输入权重(数字越大越靠前)"
                      class="form-control">
                  </div>

                </div>
                <!-- /.box-body -->


                <div class="box-footer">
                  <button onclick="subImg()" type="button" class="btn btn-block btn-success ">新增轮播图</button>
                </div>
              </form>
            </div>
          </div>


          <div class="col-md-3 myCategoryTr" v-for='(item,index) in slideData' v-if="slideData.length">
            <div class="box box-info">
              <div class="box-header with-border">
                <h6 class="box-title">{{index+1}}</h6>
                <div class="box-tools pull-right">
                  <button type="button" v-bind:id="item.id" v-on:click="deleteImg(item.id)" class="btn  btn-danger btn-xs">删除</button>
                </div>
              </div>
              <div class="box-header with-border">
                <a v-if="item.url" v-bind:href="item.url" target="_blank">文章连接</a>
              </div>
              <!-- /.box-header -->
              <div class="box-body">
                <div class="table-responsive">
                  <img class="img-responsive" v-bind:src="item.img" alt="Photo">
                </div>
                <!-- /.table-responsive -->
              </div>
            </div>
          </div>


        </div>
    </div>
    <!-- right col -->
  </div>

  </section>
  <!-- /.content -->
  </div>
  </div>
  <!-- ./wrapper -->
  <!-- jQuery 3 -->
  <script src="../bower_components/jquery/dist/jquery.min.js"></script>
  <!-- Bootstrap 3.3.7 -->
  <script src="../bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
  <!-- AdminLTE App -->
  <script src="../dist/js/adminlte.min.js"></script>
  <script src="https://cdn.bootcss.com/jquery.form/4.2.2/jquery.form.min.js"></script>
  <script src="../dist/js/main.js"></script>
  <script src="../dist/js/sliderPage.js"></script>


</body>

</html>